.form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1823px;

  @media (min-width: @tablet-width) {
    margin-top: 149px;
    min-height: 1432px;
  }

  @media (min-width: @desktop-width) {}
}

.form__greetings-wrapper {
  width: 280px;
  height: 134px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.form__sedona-logo {
  position: absolute;
  top: -50px;
  z-index: 1;
}

.form__sedona-mountains {
  width: 320px;
  height: 389px;
  background-image: url(../img/form/form-back-mobile.png);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url(../img/form/form-back-tablet.png);
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 518px;
    background-image: url(../img/form/form-back-desktop.png);
    background-repeat: no-repeat;
  }
}

.form__greetings-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin-top: 85px;
    margin-bottom: 23px;
  }
}

.form__greetings-text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 23px;
  color: #333333;

  @media (min-width: @tablet-width) {
    width: 436px;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }
}

.form__list {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-top: 53px;
  height: 1636px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 648px;
    height: 1160px;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 960px;
    flex-wrap: wrap;
    margin-top: 105px;
  }
}

.form__item {
  position: relative;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 324px;
    height: 345px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    align-items: flex-start;
  }
}

.form__item--radio-checkbox {
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    width: 648px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 960px;
  }
}

.form__item--radio-checkbox .form__title {
  @media (min-width: @desktop-width) {
    text-align: center;
    width: 960px;
  }
}

.form__item--checkbox {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
  }
}

.form__item--emotions {
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    width: 664px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    width: 960px;
  }
}

.form__phone-icon {
  position: absolute;
  top: 100px;
  left: 242px;
}

.form__mail-icon {
  position: absolute;
  top: 198px;
  left: 244px;
}

.form__title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    width: 415px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 410px;
  }
}

.form__item--radio .form__title {
  margin-top: 13px;
  margin-bottom: 14px;
}

.form__item--checkbox .form__title {
  margin-top: 6px;
  margin-bottom: 15px;
}

.form__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 6px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
  }
}

.form__input {
  width: 266px;
  height: 58px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 0;
  border-width: 0;
  background-color: #F2F2F2;
  padding-left: 16px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 12px;
    padding-left: 25px;
  }
}

.form__impressions-radio {
  margin: 0;
  padding: 0;
  width: 46px;
  height: 46px;
}

.form__radio-section {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }
}

.form__checkbox-section {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }
}

.form__radio-checkbox-wrapper {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 55px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
  }
}

.form__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #F2F2F2;
  border-radius: 5px;
  border: none;
}

.form__showplaces-checkbox[type="checkbox"]:checked+.form__control-mark::before,
.form__showplaces-checkbox[type="checkbox"]:checked+.form__control-mark::after {
  position: absolute;
  top: 26px;
  left: 10px;
  width: 14px;
  height: 3px;
  background-color: #333333;
  border-radius: 1px;
  content: "";
  transform: rotate(45deg);
}

.form__showplaces-checkbox[type="checkbox"]:checked+.form__control-mark::before {
  top: 23px;
  width: 22px;
  left: 17px;
  transform: rotate(135deg);
}

.form__control-mark--radio {
  border-radius: 50%;
}

.form__impressions-radio[type="radio"]:checked+.form__control-mark--radio::before,
.form__impressions-radio[type="radio"]:checked+.form__control-mark--radio::after {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
  transform: rotate(45deg);
}

.form__showplaces-checkbox {
  margin: 0;
  padding: 0;
  width: 46px;
  height: 46px;
}

.form__radio-checkbox-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  width: 188px;
  margin-left: 60px;
}

.form__emotions-comment {
  width: 264px;
  height: 133px;
  padding: 0;
  border-width: 0;
  background-color: #F2F2F2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 5px;
  padding: 0;
  padding-top: 15px;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 168px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    height: 160px;
  }
}

.form__submit-wrapper {
  width: 100%;
  margin-top: 39px;
}

.form__submit-button {
  width: 280px;
  height: 58px;
  color: #FFFFFF;
  background-color: #81B3D2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    float: left;
    width: 324px;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 96px;
  }
}

.form__required-text {
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    float: right;
    display: inline-block;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-right: 93px;
  }
}
