.map__map-image {
  display: block;
  margin: auto;
  background-image: url(../img/index/map-mobile.jpg);
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 768px;
    height: 350px;
    background-image: url(../img/index/map-tablet.jpg);
  }

  @media (min-width: @desktop-width){
    width: 1200px;
    height: 350px;
    background-image: url(../img/index/map-desktop.jpg);
  }
}
