.photos-videos {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photos-videos__title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 30px;
  }
  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.photos-videos__text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
