.site-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 320px;
  height: 223px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 56px;
    flex-direction: row;
    margin: 0 auto;
    background-color: #FFFFFF;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.site-list__item {
  list-style-type: none;
  display: block;
  width: 320px;
  height: 56px;
  background-color: #81B3D2;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  z-index: 2;
  @media (min-width: @tablet-width) {
    background-color: #FFFFFF;
  }
}

@media (min-width: @tablet-width) {

  .site-list__item:nth-child(2) {
    padding-right: 100px;
  }

  .site-list__item:nth-child(3) {
    padding-left: 100px;
  }
}

.site-list__link {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  min-width: 158px;
  text-align: center;
  margin-top: 17px;
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}