.social {
  min-width: 166px;
  width: 100%;
}

.social__list {
  padding: 0;
  margin: 0;
  margin-left: 6px;
  display: flex;
  justify-content: space-between;
  width: 156px;

  @media (min-width: @tablet-width) {
    margin-left: 113px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 269px;
  }
}

.social__item {
  list-style: none;
  // width: 48px;
  // height: 48px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #81B3D2;
  margin: 0; // 5px;

  &:hover {
    background-color: #669EC0;
  }

  &:active {
    opacity: 0.3;
  }
}

// .social__item {
//   list-style-type: none;
//   background-color: #81B3D2;
//   width: 48px;
//   height: 48px;
//   margin: 0 5px;
// }

// .social__item--vk {
//   background-image: url(../img/index/vk.svg);
//   background-repeat: no-repeat;
//   background-position: 10px;
// }

// .social__item--tg {
//   background-image: url(../img/index/tg.svg);
//   background-repeat: no-repeat;
//   background-position: 10px;
// }

// .social__item--yt {
//   background-image: url(../img/index/yt.svg);
//   background-repeat: no-repeat;
//   background-position: 10px;
// }