.welcome-painting__text {
  width: 320px;
  min-height: 205px;
}

.welcome-painting__description {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.welcome-painting__justification {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
