.characteristics__advantages-item {
  list-style-type: none;
}

.characteristics__advantages-text--realtown {
  background-color: #81B3D2;
}

.characteristics__advantages-item--devilbridge {
  width: 320px;
  min-height: 191px;
  background-color: #81B3D2;
}

.characteristics__advantage-text {
  width: 320px;
  min-height: 211px;
}

.characteristics__title-bluestyle {
  font-family: "PT Sans";
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 284px;
  min-height: 26px;
}

.characteristics__text-bluestyle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

.characteristics__graphical-element {
  width: 284px;
  min-height: 113px;
  background-color: #FFFFFF;
}

.characteristics__title-blackstyle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.characteristics__text-blackstyle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  color: #000000;
}

.characteristics__advantages-item-grey {
  width: 284px;
  min-height: 118px;
  padding: 24px 26px 24px 26px;
  background-color: #EEEEEE;
}

.characteristics__title-whitestyle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 284px;
  min-height: 26px;
  color: #000000;
}

.characteristics__text-whitestyle {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}
