.main-footer__wrapper {
  width: 320px;
  min-height: 233px;
}

.main-footer__sedona-link {
  text-decoration: none;
}

.main-footer__sedona-link-hashtag {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.social {
  width: 156px;
  min-height: 48px;
  margin: 88px 82px 97px 82px;
}

.social__item {
  width: 48px;
  height: 48px;
  list-style-type: none;
  background-color: #81B3D2;
}

.social__item+.social__item {
  margin-right: 6px;
}

.social__link--vk {
  background-image: url("../img/index/vk.svg");
}

.social__link--tg {
  background-image: url("../img/index/tg.svg");
}

.social__link--yt {
  background-image: url("../img/index/yt.svg");
}

.main-footer__logo-link {
  text-decoration: none;
}

.main-footer__logo-text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
