.photos-videos__title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.photos-videos__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.galery__item {
  list-style-type: none;
  width: 320px;
  min-height: 424px;
}

.galery__title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.galery__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 21px;
  color: #000000;
}

.galery__likes-count {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.galery__like-button {
  background-image: url("../img/catalog/like-icon.svg");
}

.galery__video-title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.galery__video-text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
